# NEXT_PUBLIC_API_URL=http://localhost:1337/api
# NEXT_PUBLIC_API_UPLOAD_URL=http://localhost:1337/api/upload
# NEXT_PUBLIC_URL=http://localhost:1337
# NEXT_PUBLIC_IMAGES_DOMAIN=localhost

NEXT_PUBLIC_API_URL=https://api.dualdclic.fr/api
NEXT_PUBLIC_API_UPLOAD_URL=https://api.dualdclic.fr/api/upload
NEXT_PUBLIC_URL=https://api.dualdclic.fr
NEXT_PUBLIC_IMAGES_DOMAIN=api.dualdclic.fr

